<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <Button
      android:text="View_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentRight="true"
        android:text="View_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="View_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:text="View_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerInParent="true"
        android:text="View_5"
        android:id="@+id/buttonView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="View_6"
        android:layout_toLeftOf="@id/buttonView5"
        android:layout_above="@+id/buttonView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toLeftOf="@id/buttonView5"
        android:text="View_7"
        android:layout_below="@+id/buttonView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="View_8"
        android:layout_toRightOf="@id/buttonView5"
        android:layout_above="@+id/buttonView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toRightOf="@id/buttonView5"
        android:text="View_9"
        android:layout_below="@+id/buttonView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignLeft="@id/buttonView5"
        android:text="View_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>